
         _      _                  _       _               
        /\ \   /\_\               _\ \    /\_\             
       /  \ \ / / /         _    /\__ \  / / /         _   
      / /\ \ \\ \ \__      /\_\ / /_ \_\ \ \ \__      /\_\ 
     / / /\ \_\\ \___\    / / // / /\/_/  \ \___\    / / / 
    / /_/_ \/_/ \__  /   / / // / /        \__  /   / / /  
   / /____/\    / / /   / / // / /         / / /   / / /   
  / /\____\/   / / /   / / // / / ____    / / /   / / /    
 / / /        / / /___/ / // /_/_/ ___/\ / / /___/ / /     
/ / /        / / /____\/ //_______/\__\// / /____\/ /      
\/_/         \/_________/ \_______\/    \/_________/       
                                                           
